https://jsfiddle.net/rkLsuhyx/60/

<div class = "left_block">
  <form action="">
    <div class = "input_wrap"><input class = "button" type="button" value = "add"></div>
    <ul>
      <li>
        <p><input type="checkbox" name ="test" value ="test1">test1</p>
      </li>
      <li>
        <p><input type="checkbox" name ="test" value ="test2">test2</p>
      </li>
      <li>
        <p><input type="checkbox" name ="test" value ="test3">test3</p>
      </li>
    </ul>
  </form>
</div>
<div class = "right_block">
  <form action="">
    <div class = "input_wrap"><input class = "button" type="button" value = "delete"></div>
    
    <ul>
      <li>
        <p><input type="checkbox" name ="test" value ="test4">test5</p>
      </li>
      <li>
        <p><input type="checkbox" name ="test" value ="test5">test6</p>
      </li>
      <li>
        <p><input type="checkbox" name ="test" value ="test6">test7</p>
      </li>
    </ul>
  </form>
</div>
<div class = "footer_block">
  <form action="">
    <div class="input_wrap"><input class = "button footer_button" type="button" value = "submit checked"></div>
    
  </form>
</div>

____________________________


.left_block, .right_block{
  width: 45.9%;
  display: inline-block;
  margin: 0 10px;
}
.left_block{
  background: #e0f2f2;
}
.right_block{
  background: #f1dddd;
}
.input_wrap{
   margin:0 auto;
   width: 90%;
}
.button{
  width: 100%;
  padding: 10px 0;
  font-size: 22px;
  margin: 20px 0;
  box-sizing: border-box;
  background: #c1c1c1;
  border: none;
  border-radius: 15px;
  transition: 0.8s
  
}
.button:hover{
  cursor: pointer;
  transform: scale(1.1)
}
ul,li{
  list-style-type:none;
}
p input{
  margin: 0 25px 0 0;
  cursor: pointer;
}
li{
  width:90%;
  border-bottom: 1px solid #bf44ff;
  padding-top: 10px;
}
li:hover{
  cursor:pointer;
  background: #f1f1f1;
}
.left_block .button{
  background: #ffbf44;
}
.footer_block .button{
  background: #6ea0ff;
}


