<!DOCTYPE html>

<html>

  <head>
    <title>Start Online Test</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        .page-header {
          color: black;
          margin-top: 0;
          padding: 20px 20px 20px 20px;
          font-family: 'Georgia';
          font-size: 30px;
          /*text-shadow: 1px 1px;*/
          background-color: #e6ffcc;
        }

        .page-name {
          color: black;
          padding: 20px 20px 20px 10px;
          font-family: 'Georgia';
          font-size: 20px;
        }


        .page-button {
          color: #4B4E4F;
          padding: 20px 20px 20px 10px;
          font-family: 'Georgia';
          font-size: 20px;
        }

        input[type=button],
        input[type=submit] {
          background-color: #e6ffcc;
          border: 1px solid black;
          color: black;
          padding: 16px 32px;
        }

    </style>

  </head>



  <body>

    <center>
        <fieldset>

             <div class="page-header">
                <font size="5">Привіт, {{ aaa }}, почнемо тест!</font>
             </div>

          <br>

      <div class="page-name">
          <form action="/result" method="get">

              <p>{{ question }}</p>


            <br>
            <br>

            <label><input type="radio" name="answer" value="A"> {{ val1 }}</label> <br>
            <label><input type="radio" name="answer" value="B"> {{ val2 }}</label> <br>
            <label><input type="radio" name="answer" value="C"> {{ val3 }}</label>
            <br>
            <br>
          </div>
              <input type="text" hidden name="q" value="{{ question }}">
            <input type="text" hidden name="answer_r" value="{{ answer_r }}">

            <div class="page-button">
                <center><input type="submit" value="Відправити"></center>
            </div>
            <br>
          </form>

        </fieldset>

    </center>

                <img src="https://img.clipartxtras.com/73f7b37ef014dc30896624e8d854c097_python-taccle3-english-site-python-snake-clipart_320-320.png">

  </body>

</html>
